.contato {
  padding-top: 217px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 6fr 3fr;
  gap: 140px;
}

.form {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  font: 400 1rem/1.5 'Prompt', sans-serif;
  margin-bottom: 4px;
}

.form .col-2 {
  grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor-0);
  border: 1px solid var(--cor-3);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-p3);
  background: var(--cor-0);
  box-shadow: 0 0 0 2px var(--cor-p4);
}

.botao {
  display: inline-block;
  padding: 16px 32px;
  background: linear-gradient(90deg,#388E3C, #81BB3D);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1); 
  text-transform: uppercase;
  color: var(--cor-0);
  font: 600 1.125rem/1.35 "Prompt", sans-serif;
  max-width: max-content;
  border: none;
  cursor: pointer;
}

.botao:hover {
  background: linear-gradient(90deg,#2a772e, #6ca32d);
}




.contato-informacoes {
  display: flex;
  flex-direction: column;
  position: relative;
}

.contato-informacoes h2 {
  margin-bottom: 20px;
}

.email, .telefone {
  display: flex;
}

.email {
  margin-bottom: 16px;
}

.email:before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url("../../assets/icones/email.svg") no-repeat;
  margin-right: 12px;
}

.telefone:before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url("../../assets/icones/telefone.svg") no-repeat;
  margin-right: 12px;
}

.contato-informacoes div {
  margin-top: 24px;
  padding: 28px;
  border-top: 2px solid var(--cor-3);
}


.contato-redes {
  display: flex;
  gap: 32px;
}


@media (max-width: 800px) {
  .contato {
    grid-template-columns: 1fr;
    gap: 60px;
  }
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
  .botao {
    padding: 12px 16px;
    font-size: 1rem;
  }
}